f(z)= z² + c

z = r(1/2 - x)
c = r/2 (1 - r/2)



for each pixel (Px, Py) on the screen do
    x0 := scaled x coordinate of pixel (scaled to lie in the Mandelbrot X scale (-2.00, 0.47))
    y0 := scaled y coordinate of pixel (scaled to lie in the Mandelbrot Y scale (-1.12, 1.12))
    x := 0.0
    y := 0.0
    iteration := 0
    max_iteration := 1000
    while (x*x + y*y ≤ 2*2 AND iteration < max_iteration) do
        xtemp := x*x - y*y + x0
        y := 2*x*y + y0
        x := xtemp
        iteration := iteration + 1



Project 5000 pixels to the specified mandelbrot range:
X scale (-2, 1)
Y scale (-1.5, 1.5)

x0[] = np.linspace(xmin,xmax, width)
y0[] = np.linspace(ymin,ymax,height) 